# This file is a default file to mention the env variables used without the values
#
# When developing locally:
# 1. copy the file as .env in the same location as this file.
# 2. populate the appropriate env variable values.
VITE_BACKEND_URI=""
